{
  "name": "web",
  "version": "1.1.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jibadano/web.git"
  },
  "scripts": {
    "dev": "next dev -p 3001",
    "update-next": "next update",
    "build": "next build",
    "start": "next start -p $PORT"
  },
  "dependencies": {
    "@apollo/client": "3.7.1",
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@jibadano/config": "*",
    "@mui/material": "^5.0.6",
    "js-cookie": "^3.0.1",
    "form": "*",
    "formik": "^2.2.9",
    "graphql": "^15.0.0",
    "image": "*",
    "lib": "*",
    "lodash": "^4.17.10",
    "next": "13.0.3",
    "next-pwa": "^5.5.4",
    "next-transpile-modules": "^10.0.0",
    "notistack": "^2.0.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-map-gl": "^6.1.17",
    "yup": "^0.28.5",
    "dotenv": "^16.0.1"
  },
  "license": "ISC"
}
